
# general settings
TZ=America/New_York
DRY_RUN=false
HTTP_MAX_RETRIES=0
HTTP_TIMEOUT=100

# logging
LOGGING__LOGLEVEL=Information
LOGGING__FILE__ENABLED=true
LOGGING__FILE__PATH=/var/logs/
LOGGING__ENHANCED=true

# job triggers
TRIGGERS__QUEUECLEANER=0 0/5 * * * ?
TRIGGERS__CONTENTBLOCKER=0 0/5 * * * ?
TRIGGERS__DOWNLOADCLEANER=0 0/10 * * * ?

# queue cleaner
QUEUECLEANER__ENABLED=true
QUEUECLEANER__RUNSEQUENTIALLY=true

# failed imports
QUEUECLEANER__IMPORT_FAILED_MAX_STRIKES=3
QUEUECLEANER__IMPORT_FAILED_IGNORE_PATTERNS__0=title mismatch
QUEUECLEANER__IMPORT_FAILED_IGNORE_PATTERNS__1=manual import required

# stalled downloads
QUEUECLEANER__STALLED_MAX_STRIKES=6
QUEUECLEANER__STALLED_RESET_STRIKES_ON_PROGRESS=true

# slow downloads
QUEUECLEANER__SLOW_MAX_STRIKES=6
QUEUECLEANER__SLOW_RESET_STRIKES_ON_PROGRESS=true
QUEUECLEANER__SLOW_MIN_SPEED=1MB
QUEUECLEANER__SLOW_MAX_TIME=24
QUEUECLEANER__SLOW_IGNORE_ABOVE_SIZE=60GB

# content blocker
CONTENTBLOCKER__ENABLED=true

# download cleaner
DOWNLOADCLEANER__ENABLED=true
DOWNLOADCLEANER__DELETE_PRIVATE=true

# categories to seed until max ratio or min seed time has been reached
DOWNLOADCLEANER__CATEGORIES__0__NAME=tv-sonarr
DOWNLOADCLEANER__CATEGORIES__0__MAX_RATIO=1
DOWNLOADCLEANER__CATEGORIES__0__MIN_SEED_TIME=72
DOWNLOADCLEANER__CATEGORIES__0__MAX_SEED_TIME=168
DOWNLOADCLEANER__CATEGORIES__1__NAME=radarr
DOWNLOADCLEANER__CATEGORIES__1__MAX_RATIO=1
DOWNLOADCLEANER__CATEGORIES__1__MIN_SEED_TIME=72
DOWNLOADCLEANER__CATEGORIES__1__MAX_SEED_TIME=168
DOWNLOADCLEANER__CATEGORIES__2__NAME=readarr
DOWNLOADCLEANER__CATEGORIES__2__MAX_RATIO=1
DOWNLOADCLEANER__CATEGORIES__2__MIN_SEED_TIME=72
DOWNLOADCLEANER__CATEGORIES__2__MAX_SEED_TIME=168
# remove downloads with no hardlinks
DOWNLOADCLEANER__CATEGORIES__3__NAME=cleanuperr-unlinked
DOWNLOADCLEANER__CATEGORIES__3__MAX_RATIO=1
DOWNLOADCLEANER__CATEGORIES__3__MIN_SEED_TIME=72
DOWNLOADCLEANER__CATEGORIES__3__MAX_SEED_TIME=168
      
# change category for downloads with no hardlinks
DOWNLOADCLEANER__UNLINKED_TARGET_CATEGORY=cleanuperr-unlinked
DOWNLOADCLEANER__UNLINKED_USE_TAG=false
DOWNLOADCLEANER__UNLINKED_IGNORED_ROOT_DIR=/Downloads
DOWNLOADCLEANER__UNLINKED_CATEGORIES__0=tv-sonarr
DOWNLOADCLEANER__UNLINKED_CATEGORIES__1=radarr
DOWNLOADCLEANER__UNLINKED_CATEGORIES__2=readarr

DOWNLOAD_CLIENT=deluge
DELUGE__URL=http://delugevpn:8112

SONARR__ENABLED=true
SONARR__INSTANCES__0__URL=http://sonarr:8989
SONARR__INSTANCES__0__APIKEY="op://Komodo/sonarr/APIKey"

RADARR__ENABLED=true
RADARR__INSTANCES__0__URL=http://radarr:7878
RADARR__INSTANCES__0__APIKEY="op://Komodo/radarr/APIKey"
